.footer {
    border-top: 1px solid @grey;
    width: 100%;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        display: flex;
        align-items: center;

        &--image {
            margin: 22px 27px 22px 0px;
            opacity: 0.3;
        }

    }
    &__technic {
        display: flex;
        margin: 0;
        align-items: center;

        &--image {
            margin: 22px 8px 22px 0px;
        }
    }
    &__figcaption {
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
    }
    &__copyright {
        color: @black-footer;
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
    }
}