

.graph {
  max-width: 565px;
  display: flex;
  margin-top: 30px;

  &__weekdays {
    margin-top: 30px;
    margin-right: 20px;
    width: 36px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style: none;

    &--day {
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 220%;

        width: 30px;
        height: 30px;
        // margin-top: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }

  &__day {}

  &__table {
    width: 100%;
    overflow-x: scroll;

  }

  &__wrapper {
    width: 510px;
    display: flex;
    // display: i
  }

  &__hours {
    list-style: none;
    flex-direction: column;

    &-numbers {
        flex-direction: row;
        display: -webkit-box;
    }
    & li {
        width: 30px;
        height: 30px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @grey;
        padding: 2px;
    }

    &-row {
        flex-direction: row;
        display: -webkit-box;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
  }
  &__button {
    border: 1px solid #D3D8DF;
    box-sizing: border-box;
    border-radius: 50px;

    background-color: @white;
    color: @black;
    margin-left: 10px;

    &:hover {
        background-color: @blue;
        color: @white;
    }
  }

  &__text {
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 108%; 
    
    color: @black;
    margin: 8px 14px;

    display: flex;
    align-items: center;
    justify-content: center;


    &--confirm:before {
        content: "";
        background-image: url("../../img/approve.svg");
        height: 14px;
        width: 15px;
        background-repeat: no-repeat;
        display: block;
        padding-right: 8px;

    }
    &--delete:before {
       content: "";
       background-image: url("../../img/delete.svg");
       height: 12px;
       width: 12px;
       background-repeat: no-repeat;
       display: block;
       padding-right: 8px;
    }
  }
}

.graph__hours .graph__hours--time {
    background-color: @white;
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 220%;
    padding: 2px;

    // &:first-child,
    &:nth-child(2n-1) {
        visibility: hidden;
    }
    &:nth-child(2n) {
        border-left: 1px solid @grey;
    }
    &:hover {
        background-color: @white;
    }
    & sup {
        font-size: 10px;
    }
}

.graph__hours .active {
    background-color: @blue;
}



