.table-main {
    width: 764px;
    min-height: 525px;
    background-color: @white;
    box-shadow: 0px 1px 4px rgba(0, 15, 38, 0.1);
    border-radius: 6px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;

    &__title {
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        color: @black;
    }
}
.table-wrap {
    width: 565px;
}


.timepicker {
    display: flex;

    &__title {
        margin: 0;
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 108%;

        color: @black;
        margin-right: 17px;

    }

    &__divider {
        margin: 0 12px;
    }

    &__date {
        border: none;
    }

    &__start-time,
    &__end-time {
        font-family: 'Fira Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 108%;
        color: @black;
        padding-bottom: 12px;
        border-bottom: 1px solid #BFC9E0;
    }
}
